#####################################################################################
# desc  : 		                                                    				#
# name	: OPEN API INFO 										  					#
# class	:  																			#
#####################################################################################
## \uacf5\uacf5api
##http://openapi.animal.go.kr/openapi/service/rest/{baseURL}/{param}?ServiceKey=nBLIRqpoLtK4Ki4S%2B332D2TK1jftj2BMz0EjvqfQTb2DricwH0I78pF%2FHcb%2FHkhQv3hqhH6ZJvLJciB9MTVGMw%3D%3D
###sido \uc2dc\ub3c4 \uc870\ud68c, sigungu 	\uc2dc\uad70\uad6c \uc870\ud68c, shelter 	\ubcf4\ud638\uc18c \uc870\ud68c,abandonmentPublic \uc720\uae30\ub3d9\ubb3c \uc870\ud68c
##\ub3d9\ubb3c\ubcf4\ud638\uc13c\ud130 animalShelterSrvc/shelterInfo?
##\ubc18\ub824\ub3d9\ubb3c\ub4f1\ub85d\ub300\ud589 recordAgencySrvc/recordAgency?
openapi.url=http://openapi.animal.go.kr/openapi/service/rest/
openapi.ServiceKey=ServiceKey=LGEcrKanvYpHn9tg2nAFjW8JMD%2FtfhWSnEfUsNBKSTDpvHTzTnb2LUauKpwgVUv4r0%2BLCuW2VFQHp3IY9sRK7g%3D%3D
###nBLIRqpoLtK4Ki4S%2B332D2TK1jftj2BMz0EjvqfQTb2DricwH0I78pF%2FHcb%2FHkhQv3hqhH6ZJvLJciB9MTVGMw%3D%3D


## \uce74\uce74\uc624api
##https://dapi.kakao.com/v2/local/search/address.json
kakao.url=https://dapi.kakao.com/v2/local/search/address.json?query=
kakao.key=27b49061e62941e934554feab4f24490
